{
  "name": "pathfindingvisualizer",
  "homepage": "https://ericrkuo.github.io/PathfindingVisualizer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "gh-pages": "5.0.0",
    "heap": "0.2.7",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "json-schema": ">=0.4.0",
    "immer": ">=10.0.2",
    "nth-check": ">=2.1.1",
    "postcss": ">=8.4.27"
  },
  "devDependencies": {
    "eslint-plugin-react": "7.32.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*\"",
    "lintFix": "eslint --fix \"src/**/*\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
